In [1]:
import glob 
import os
import numpy as np
import pandas as pd
from IPython.core.pylabtools import figsize
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline
figsize(12, 6)

## Ne

In [38]:
Ne = pd.read_csv(os.path.join('results','batch_4','Ne', 'Ne.txt'), sep = '\t')
Ne

,Unnamed: 0,CLUSTER,SILLI,Ne,lower,upper,popsize,mean_sampsize
0,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8
1,1,2,CMKALA03,161.6,156.7,166.8,17,15.9
2,2,3,CMLILLIW11,5959.0,3276.5,32651.6,20,19.4
3,3,4,CMSHERW94F,319.9,310.8,329.5,32,29.3
4,4,5,CMSHERW94S,145.2,142.9,147.6,31,25.4
5,5,6,CMSKOO10,1788.3,1121.0,4402.6,11,10.0
6,6,7,CMSNOH10,2122.8,1400.1,4379.3,14,12.5
7,7,8,CMSQUA10,-157.3,Infinite,Infinite,8,5.8
8,8,9,CMSTILL10,1001.2,766.0,1443.7,13,10.6
9,9,10,CMUW10,-87.3,Infinite,Infinite,8,5.5

In [11]:
## Replace negative and infinite values with 10,000

In [39]:
Ne = Ne.replace('Infinite', np.NaN)
num = Ne._get_numeric_data()
num[num < 0] = 10000   
Ne

,Unnamed: 0,CLUSTER,SILLI,Ne,lower,upper,popsize,mean_sampsize
0,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8
1,1,2,CMKALA03,161.6,156.7,166.8,17,15.9
2,2,3,CMLILLIW11,5959.0,3276.5,32651.6,20,19.4
3,3,4,CMSHERW94F,319.9,310.8,329.5,32,29.3
4,4,5,CMSHERW94S,145.2,142.9,147.6,31,25.4
5,5,6,CMSKOO10,1788.3,1121.0,4402.6,11,10.0
6,6,7,CMSNOH10,2122.8,1400.1,4379.3,14,12.5
7,7,8,CMSQUA10,10000.0,NaN,NaN,8,5.8
8,8,9,CMSTILL10,1001.2,766.0,1443.7,13,10.6
9,9,10,CMUW10,10000.0,NaN,NaN,8,5.5

## Heterozygosity

In [40]:
hetmiss = pd.read_csv(os.path.join('paper','tables','hetmiss.txt'), sep = '\t')
hetmiss.head()

,FID,CLUSTER,POPNAME,YEAR,TIMING,REGION,IID,F_MISS,O_het,F
0,1,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0002,0.1057,0.289566,0.13230
1,1,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0005,0.2353,0.270723,0.18920
2,1,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0008,0.1362,0.304202,0.08892
3,1,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0011,0.2086,0.277489,0.16790
4,1,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0012,0.1541,0.298913,0.10550

In [41]:
table_2_raw = pd.merge(Ne, hetmiss)
table_2_raw.head()

,Unnamed: 0,CLUSTER,SILLI,Ne,lower,upper,popsize,mean_sampsize,FID,POPNAME,YEAR,TIMING,REGION,IID,F_MISS,O_het,F
0,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0002,0.1057,0.289566,0.13230
1,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0005,0.2353,0.270723,0.18920
2,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0008,0.1362,0.304202,0.08892
3,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0011,0.2086,0.277489,0.16790
4,0,1,CMHAMM10,339.4,316.5,365.8,20,14.8,1,Hamma Hamma,2010,Summer,Hood Canal,CMHAMM10_0012,0.1541,0.298913,0.10550

In [42]:
table_2_raw = table_2_raw.rename(columns={'O_het':'Heterozygosity'})

In [43]:
table2_grouped = table_2_raw.groupby('POPNAME')
table2_grouped.aggregate(np.average)[['Heterozygosity', 'Ne']]

                        Heterozygosity       Ne
POPNAME
Hamma Hamma                   0.303918    339.4
Hoodsport Hatchery            0.303795  10000.0
Lilliwaup Creek               0.339918   5959.0
Nisqually Kalama Creek        0.319873    161.6
Sherwood River Fall           0.330770    319.9
Sherwood River Summer         0.312980    145.2
Skookum Creek                 0.333639   1788.3
Snohomish River               0.324908   2122.8
Squakum Creek                 0.311763  10000.0
Stillaguamish River           0.302678   1001.2

In [88]:
table2 = table_2_raw.groupby('POPNAME').agg([np.mean])[['Heterozygosity', 'Ne']]
#table2.loc[:, ('Aligned sequences', 'std')] = [np.int(xx) for xx in table1['Aligned sequences']['std']]
#table2.insert(0, 'n', table2_grouped.count()['Ne'])
table2

                       Heterozygosity       Ne
                                 mean     mean
POPNAME
Hamma Hamma                  0.303918    339.4
Hoodsport Hatchery           0.303795  10000.0
Lilliwaup Creek              0.339918   5959.0
Nisqually Kalama Creek       0.319873    161.6
Sherwood River Fall          0.330770    319.9
Sherwood River Summer        0.312980    145.2
Skookum Creek                0.333639   1788.3
Snohomish River              0.324908   2122.8
Squakum Creek                0.311763  10000.0
Stillaguamish River          0.302678   1001.2

In [89]:
table2.columns = table2.columns.droplevel(1)

In [80]:
table2

                         n  Heterozygosity       Ne
POPNAME
Hamma Hamma             20        0.303918    339.4
Hoodsport Hatchery       8        0.303795  10000.0
Lilliwaup Creek         20        0.339918   5959.0
Nisqually Kalama Creek  17        0.319873    161.6
Sherwood River Fall     32        0.330770    319.9
Sherwood River Summer   31        0.312980    145.2
Skookum Creek           11        0.333639   1788.3
Snohomish River         14        0.324908   2122.8
Squakum Creek            8        0.311763  10000.0
Stillaguamish River     13        0.302678   1001.2

In [90]:
formatters = {'Heterozygosity':  lambda x: '%10.2f' % x,
              'Ne':  lambda x: "{:,}".format(np.int(x)),
             }
print table2.to_latex(formatters=formatters, index_names = False)

\begin{tabular}{lrr}
\toprule
{} & Heterozygosity &     Ne \\
\midrule
Hamma Hamma            &           0.30 &    339 \\
Hoodsport Hatchery     &           0.30 & 10,000 \\
Lilliwaup Creek        &           0.34 &  5,959 \\
Nisqually Kalama Creek &           0.32 &    161 \\
Sherwood River Fall    &           0.33 &    319 \\
Sherwood River Summer  &           0.31 &    145 \\
Skookum Creek          &           0.33 &  1,788 \\
Snohomish River        &           0.32 &  2,122 \\
Squakum Creek          &           0.31 & 10,000 \\
Stillaguamish River    &           0.30 &  1,001 \\
\bottomrule
\end{tabular}

## replace a header row with:
{} & {} & \multicolumn{2}{c}{Genotyping rate} & \multicolumn{2}{c}{Aligned sequences}\\
Collection &  n   &            mean &        std &              mean &       std \\

\caption{\label{tab:table-name}Sample sizes. sequencing and genotyping rates}